Lights/MainWindow.xaml

<Window x:Class="Lights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lights"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">


    <Grid x:Name="gr">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="redCircle" HorizontalAlignment="Center" Height="60" Stroke="Black" VerticalAlignment="Center" Width="60" Margin="110,12,112,8" />
        <Ellipse x:Name="yellowCircle"  HorizontalAlignment="Center" Height="60" Stroke="Black" VerticalAlignment="Center" Width="60" Grid.Row="1" Margin="110,14,112,6" Cursor=""/>
        <Ellipse x:Name="greenCircle"  HorizontalAlignment="Center" Height="60" Stroke="Black" VerticalAlignment="Center" Width="60" Grid.Row="2" Margin="110,10,112,10"/>
        <Button x:Name="startButton" Content="Старт" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="20" Click="startButton_Click"/>
        <Button x:Name="pauseButton" Content="Пауза" HorizontalAlignment="Left" Margin="101,31,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="20" Click="pauseButton_Click" IsEnabled="False"/>
        <Button x:Name="stopButton" Content="Стоп" HorizontalAlignment="Left" Margin="194,31,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="20" Click="stopButton_Click" IsEnabled="False"/>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Content="Красный:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="63"/>
            <TextBox x:Name="redValue" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.055,0.489"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Grid.Row="1">
            <Label Content="Желтый:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="64"/>
            <TextBox x:Name="yellowValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.055,0.489"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Grid.Row="2">
            <Label Content="Зеленый:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="63"/>
            <TextBox x:Name="greenValue" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

        </StackPanel>
        <Label x:Name="tm" HorizontalAlignment="Left" Margin="167,92,-78,-64" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="32" Background="Transparent" Foreground="Black" Grid.Column="1"/>


    </Grid>
</Window>
